VUE_APP_API_URL = "/"
VUE_APP_GET_KH_CON_NO = "api/kh/con-no"
VUE_APP_GET_ALL_DUONG_PHO = "api/kh/duong-pho"
VUE_APP_GET_ALL_KHU_VUC = "api/kh/khu-vuc"
VUE_APP_GET_ALL_KHU_VUC = "api/kh/khu-vuc"
VUE_APP_LOGIN = "api/security/login"